#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3308/securite?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#logging confguration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
