spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/africa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size = -1
spring.jpa.show-sql=true

#logging confguration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#configuration du serveur de mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=africayamoo@gmail.com
spring.mail.password=nkfntlxwumllmylj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
server.port= 8080
# gestion de la securite avec spring

#security.basic.enabled=false
#spring.queries.users-query=select email, password,'1' as enabled from user where email=? and status='VERIFIED'
#spring.queries.roles-query=select u.email from user u inner join user_role ur on(u.user_id=ur.user_id)